
<keyword,8><pun,(><pun,)><pun,{>
<keyword,1><op,:=><num,.10>
<keyword,3><op,:=><num,10.5E2>
<keyword,9><op,:=><literal,1>


<keyword,2><pun,(><op,<><num,100><pun,)><pun,{>
<op,+=><num,1>
<pun,}>
<keyword,11>


<pun,{>
<keyword,12>
<pun,}>

<keyword,30><pun,(><keyword,1><op,:=><num,0><op,<><num,10><op,++><pun,)><pun,{>
<keyword,39>
<pun,}>

<pun,(><op,&&><op,||><pun,)><pun,{>
<keyword,24><pun,(><pun,)>
<pun,}>

<num,0>

<pun,}>



<op,->

<op,->

<op,->

<op,->

<op,->



<keyword,1><keyword,8><pun,(><pun,)>
<pun,{>

<keyword,1><id,1><num,10><pun,::>
<keyword,1><num,20><pun,::>

<keyword,3><id,2><num,-10.5E+12><pun,::>
<keyword,3><id,3><num,+9.3><pun,::>
<keyword,3><id,4><num,.45><pun,::>
<keyword,3><id,5><num,9.><pun,::>

<keyword,5><id,6><literal,2><pun,::>
<keyword,5><id,7><literal,3><pun,::>
<keyword,9><id,8><literal,4><pun,::>
<keyword,9><id,9>

<keyword,7><id,10><keyword,10><pun,::>
<keyword,7><id,11><pun,::>

<keyword,2><pun,(><id,1><op,<><num,20><pun,)><op,&&><pun,(><id,2><op,>=><num,9.3><pun,)>
<pun,{>
<keyword,39><literal,5><pun,::>
<pun,}>
<keyword,11>
<pun,{>
<keyword,39><literal,6><pun,::>
<pun,}>


<keyword,1><id,12><num,42><pun,::>

<id,1><op,+=><pun,(><id,2><op,*><num,2><pun,)><op,/><num,3><op,-><pun,(><id,3><op,++><pun,)><pun,::>


<keyword,2><pun,(><num,1><pun,)>
<pun,{>

<keyword,2><pun,(><num,2><pun,)><pun,{>
<keyword,12><num,3><pun,::>
<pun,}>
<pun,}>
<pun,(><id,1><op,<>><num,10><pun,)><pun,{>
<keyword,39><literal,7><pun,::>
<pun,}>


<keyword,1><num,1><op,+><num,2><op,-><num,3><op,*><num,4><op,/><num,5><op,%><num,6><pun,::>
<op,+=><num,10><pun,::>
<op,++><pun,::>
<op,-><op,-><pun,::>
<op,:=><num,100><pun,::>
<keyword,2><pun,(><op,==><num,100><pun,)>
<pun,{>
<keyword,39><literal,8><pun,::>
<pun,}>


<keyword,1><num,50><op,+><num,10><pun,::>


<keyword,13><keyword,11><keyword,37><keyword,51><keyword,14><keyword,26><keyword,38><keyword,52><keyword,7><keyword,27>
<keyword,40>
<keyword,10><keyword,15><keyword,28><keyword,41><keyword,53><keyword,16><keyword,29><keyword,42><keyword,54><keyword,17><keyword,4>
<keyword,43><keyword,55><keyword,5><keyword,3><keyword,56><keyword,1><keyword,18><keyword,30><keyword,12><keyword,57>
<keyword,19>
<keyword,24><keyword,44><keyword,58><keyword,31><keyword,45><keyword,59><keyword,20><keyword,2><keyword,46><keyword,60>
<keyword,21>
<keyword,32><keyword,47><keyword,6><keyword,22><keyword,61><keyword,23><keyword,34><keyword,48><keyword,25><keyword,35><keyword,49>
<keyword,62><keyword,36><keyword,50><keyword,8><keyword,9><keyword,33><keyword,39><pun,::>

<keyword,12><num,0><pun,::>
<pun,}>



<op,+>

<op,+>

<op,+>

<op,+>

<op,+>

<keyword,1><keyword,8><pun,(><pun,)>
<pun,{>
<keyword,1><id,13><num,10><pun,::>
<keyword,3><id,14><num,-10.5E+12><pun,::>
<keyword,3><id,15><num,+9.3><pun,::>
<keyword,5><id,16><literal,2><pun,::>
<keyword,9><id,17><literal,4><pun,::>
<keyword,7><id,10><keyword,10><pun,::>
<keyword,2><pun,(><id,10><pun,)>
<keyword,39><literal,9><pun,::>
<keyword,11>
<keyword,33><id,13><pun,::>
<keyword,12><num,0><pun,::>
<pun,}>



<id,18><num,.23><keyword,13><num,.4><pun,{><pun,(><op,*><op,>><keyword,33><op,*><keyword,39>
<num,345>
<id,19>