<keyword,1><keyword,8><pun,(><pun,)>
<pun,{>
<keyword,1><id,1><num,10><pun,::>
<keyword,3><id,2><num,+12><pun,::>
<keyword,3><id,3><num,+9.3><pun,::>
<keyword,5><id,4><literal,1><pun,::>
<keyword,9><id,5><literal,2><pun,::>
<keyword,7><id,6><keyword,10><pun,::>
<keyword,2><pun,(><id,6><pun,)>
<keyword,39><literal,3><pun,::>
<keyword,11>
<keyword,33><id,1><pun,::>
<keyword,12><num,0><pun,::>
<pun,}>



<id,7><num,.23><keyword,13><num,.4><pun,{><pun,(><op,*><op,>><keyword,33><op,*><keyword,39>
<num,345>
<id,8>